<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-cz-ajr">
                                <rect key="frame" x="141" y="68" width="92" height="30"/>
                                <state key="normal" title="基本文字提醒"/>
                                <connections>
                                    <action selector="testBtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEc-Ze-Diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-R7-o5r">
                                <rect key="frame" x="156" y="126" width="62" height="30"/>
                                <state key="normal" title="加载菊花"/>
                                <connections>
                                    <action selector="loadingHUD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5Z-V9-Pc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-B5-FgW">
                                <rect key="frame" x="133" y="176" width="108" height="30"/>
                                <state key="normal" title="带文字加载菊花"/>
                                <connections>
                                    <action selector="loadingTextHUD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGQ-4n-Ips"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbm-cz-ajr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0QR-71-6cc"/>
                            <constraint firstItem="ewk-R7-o5r" firstAttribute="top" secondItem="pbm-cz-ajr" secondAttribute="bottom" constant="28" id="5Yt-Es-Feg"/>
                            <constraint firstItem="3v5-B5-FgW" firstAttribute="top" secondItem="ewk-R7-o5r" secondAttribute="bottom" constant="20" id="WZy-Or-cHd"/>
                            <constraint firstItem="3v5-B5-FgW" firstAttribute="centerX" secondItem="ewk-R7-o5r" secondAttribute="centerX" id="b1X-fz-I1E"/>
                            <constraint firstItem="ewk-R7-o5r" firstAttribute="centerX" secondItem="pbm-cz-ajr" secondAttribute="centerX" id="rkI-KS-bBq"/>
                            <constraint firstItem="pbm-cz-ajr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="x4F-t3-Udc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="test" destination="pbm-cz-ajr" id="PpY-4I-gT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
